/**
 * Main Stylesheet
 * 
 * Base styles and global components loaded on every page
 * Includes Tailwind CSS integration with LESS ecosystem
 */

// ============================================================================
// Base Styles (Always Loaded)
// ============================================================================

@import 'utils/variables.less';
@import 'utils/mixins.less';
@import 'base/reset.less';
@import 'base/typography.less';

// ============================================================================
// Layout Components (Always Loaded)
// ============================================================================

@import 'components/header.less';
@import 'components/product-card.less';

// ============================================================================
// Global Utilities
// ============================================================================

// Container
.container {
  .container();
}

// Spacing utilities
.mt-0 { margin-top: @spacing-0; }
.mt-1 { margin-top: @spacing-1; }
.mt-2 { margin-top: @spacing-2; }
.mt-3 { margin-top: @spacing-3; }
.mt-4 { margin-top: @spacing-4; }
.mt-5 { margin-top: @spacing-5; }
.mt-6 { margin-top: @spacing-6; }
.mt-8 { margin-top: @spacing-8; }

.mb-0 { margin-bottom: @spacing-0; }
.mb-1 { margin-bottom: @spacing-1; }
.mb-2 { margin-bottom: @spacing-2; }
.mb-3 { margin-bottom: @spacing-3; }
.mb-4 { margin-bottom: @spacing-4; }
.mb-5 { margin-bottom: @spacing-5; }
.mb-6 { margin-bottom: @spacing-6; }
.mb-8 { margin-bottom: @spacing-8; }

.pt-0 { padding-top: @spacing-0; }
.pt-1 { padding-top: @spacing-1; }
.pt-2 { padding-top: @spacing-2; }
.pt-3 { padding-top: @spacing-3; }
.pt-4 { padding-top: @spacing-4; }
.pt-5 { padding-top: @spacing-5; }
.pt-6 { padding-top: @spacing-6; }
.pt-8 { padding-top: @spacing-8; }

.pb-0 { padding-bottom: @spacing-0; }
.pb-1 { padding-bottom: @spacing-1; }
.pb-2 { padding-bottom: @spacing-2; }
.pb-3 { padding-bottom: @spacing-3; }
.pb-4 { padding-bottom: @spacing-4; }
.pb-5 { padding-bottom: @spacing-5; }
.pb-6 { padding-bottom: @spacing-6; }
.pb-8 { padding-bottom: @spacing-8; }

// Display utilities
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

// Flex utilities
.flex-center { .flex-center(); }
.flex-between { .flex-between(); }
.flex-start { .flex-start(); }
.flex-end { .flex-end(); }
.flex-column { .flex-column(); }
.flex-wrap { .flex-wrap(); }

// Text utilities
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

// Responsive utilities
.media-sm-max({
  .d-sm-none { display: none; }
  .d-sm-block { display: block; }
  .d-sm-flex { display: flex; }
});

.media-md-max({
  .d-md-none { display: none; }
  .d-md-block { display: block; }
  .d-md-flex { display: flex; }
});

.media-lg-max({
  .d-lg-none { display: none; }
  .d-lg-block { display: block; }
  .d-lg-flex { display: flex; }
});

// ============================================================================
// Buttons
// ============================================================================

.btn {
  .button-base();
  .button-medium();
  
  &--small {
    .button-small();
  }
  
  &--large {
    .button-large();
  }
  
  &--primary {
    .button-variant(@primary-color, @white);
  }
  
  &--secondary {
    .button-outline(@primary-color, @primary-color);
  }
  
  &--success {
    .button-variant(@success-color, @white);
  }
  
  &--danger {
    .button-variant(@danger-color, @white);
  }
  
  &--warning {
    .button-variant(@warning-color, @white);
  }
  
  &--info {
    .button-variant(@info-color, @white);
  }
  
  &--ghost {
    background: transparent;
    color: @text-primary;
    border: 1px solid @border-color;
    
    &:hover:not(:disabled) {
      background: @gray-50;
      border-color: @gray-400;
    }
  }
  
  &--loading {
    .loading();
  }
}

// ============================================================================
// Forms
// ============================================================================

.form-control {
  .form-control-base();
  
  &--small {
    .form-control-small();
  }
  
  &--large {
    .form-control-large();
  }
  
  &--error {
    border-color: @danger-color;
    
    &:focus {
      border-color: @danger-color;
      box-shadow: 0 0 0 3px fade(@danger-color, 10%);
    }
  }
}

.form-group {
  margin-bottom: @spacing-4;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.form-label {
  display: block;
  .font-size(@font-size-sm);
  font-weight: @font-weight-medium;
  color: @text-primary;
  margin-bottom: @spacing-2;
}

.form-error {
  .font-size(@font-size-sm);
  color: @danger-color;
  margin-top: @spacing-1;
}

.form-help {
  .font-size(@font-size-sm);
  color: @text-muted;
  margin-top: @spacing-1;
}

// ============================================================================
// Breadcrumbs
// ============================================================================

.breadcrumbs {
  background: @gray-50;
  padding: @spacing-3 0;
  
  &__list {
    .container();
    .flex-start();
    align-items: center;
    gap: @spacing-2;
    flex-wrap: wrap;
  }
  
  &__item {
    .flex-center();
    
    &:not(:last-child)::after {
      content: '/';
      color: @text-muted;
      margin-left: @spacing-2;
    }
  }
  
  &__link {
    color: @primary-color;
    text-decoration: none;
    .font-size(@font-size-sm);
    .transition-colors();
    
    &:hover {
      color: @primary-dark;
      text-decoration: underline;
    }
  }
  
  &__current {
    color: @text-muted;
    .font-size(@font-size-sm);
  }
}

// ============================================================================
// Footer
// ============================================================================

.footer {
  background: @gray-50;
  border-top: 1px solid @border-light;
  margin-top: @spacing-16;
  
  &__container {
    .container();
    padding-top: @spacing-12;
    padding-bottom: @spacing-6;
  }
  
  &__main {
    margin-bottom: @spacing-8;
  }
  
  &__grid {
    .grid-auto-fit(250px, @spacing-8);
    margin-bottom: @spacing-8;
  }
  
  &__section {
    // Individual footer sections
  }
  
  &__logo {
    margin-bottom: @spacing-4;
    
    &-image {
      height: 32px;
      width: auto;
    }
  }
  
  &__description {
    .body-small();
    color: @text-secondary;
    margin-bottom: @spacing-4;
  }
  
  &__social {
    .flex-start();
    gap: @spacing-3;
  }
  
  &__social-link {
    width: 36px;
    height: 36px;
    background: @gray-200;
    color: @text-secondary;
    .rounded(@border-radius-full);
    .flex-center();
    .transition-colors();
    
    &:hover {
      background: @primary-color;
      color: @white;
    }
    
    svg {
      width: 18px;
      height: 18px;
    }
  }
  
  &__title {
    .heading-6();
    margin-bottom: @spacing-4;
  }
  
  &__links {
    li {
      margin-bottom: @spacing-2;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  &__link {
    color: @text-secondary;
    text-decoration: none;
    .font-size(@font-size-sm);
    .transition-colors();
    
    &:hover {
      color: @primary-color;
    }
  }
  
  &__bottom {
    border-top: 1px solid @border-light;
    padding-top: @spacing-6;
    text-align: center;
    color: @text-muted;
    .font-size(@font-size-sm);
  }
}

// ============================================================================
// Loading States
// ============================================================================

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid @gray-300;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// ============================================================================
// Notifications
// ============================================================================

.notification {
  position: fixed;
  top: @spacing-4;
  right: @spacing-4;
  max-width: 400px;
  padding: @spacing-4 @spacing-5;
  background: @white;
  border: 1px solid @border-color;
  .rounded(@border-radius-lg);
  .shadow(lg);
  z-index: @z-index-tooltip;
  transform: translateX(100%);
  .transition(transform, @transition-base);
  
  &--show {
    transform: translateX(0);
  }
  
  &--success {
    border-color: @success-color;
    background: fade(@success-color, 5%);
    color: @success-dark;
  }
  
  &--error {
    border-color: @danger-color;
    background: fade(@danger-color, 5%);
    color: @danger-dark;
  }
  
  &--warning {
    border-color: @warning-color;
    background: fade(@warning-color, 5%);
    color: @warning-dark;
  }
  
  &--info {
    border-color: @info-color;
    background: fade(@info-color, 5%);
    color: @info-dark;
  }
}
