/**
 * LESS Mixins
 * 
 * Reusable mixins for common patterns and responsive design
 */

// ============================================================================
// Responsive Breakpoints
// ============================================================================

// Mobile first breakpoints
.media-sm(@rules) {
  @media (min-width: @screen-sm) {
    @rules();
  }
}

.media-md(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

.media-lg(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}

.media-xl(@rules) {
  @media (min-width: @screen-xl) {
    @rules();
  }
}

.media-2xl(@rules) {
  @media (min-width: @screen-2xl) {
    @rules();
  }
}

// Max-width breakpoints
.media-xs-max(@rules) {
  @media (max-width: @screen-xs-max) {
    @rules();
  }
}

.media-sm-max(@rules) {
  @media (max-width: @screen-sm-max) {
    @rules();
  }
}

.media-md-max(@rules) {
  @media (max-width: @screen-md-max) {
    @rules();
  }
}

.media-lg-max(@rules) {
  @media (max-width: @screen-lg-max) {
    @rules();
  }
}

.media-xl-max(@rules) {
  @media (max-width: @screen-xl-max) {
    @rules();
  }
}

// ============================================================================
// Layout Mixins
// ============================================================================

// Flexbox utilities
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-end() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

// Grid utilities
.grid(@columns: @grid-columns, @gap: @grid-gutter) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;
}

.grid-auto-fit(@min-width: 280px, @gap: @grid-gutter) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@min-width, 1fr));
  gap: @gap;
}

.grid-auto-fill(@min-width: 280px, @gap: @grid-gutter) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(@min-width, 1fr));
  gap: @gap;
}

// Container
.container(@max-width: @container-max-width, @padding: @container-padding) {
  max-width: @max-width;
  margin: 0 auto;
  padding-left: @padding;
  padding-right: @padding;
}

// ============================================================================
// Visual Mixins
// ============================================================================

// Shadows
.shadow(@level: base) when (@level = xs) {
  box-shadow: @shadow-xs;
}

.shadow(@level: base) when (@level = sm) {
  box-shadow: @shadow-sm;
}

.shadow(@level: base) when (@level = base) {
  box-shadow: @shadow-base;
}

.shadow(@level: base) when (@level = md) {
  box-shadow: @shadow-md;
}

.shadow(@level: base) when (@level = lg) {
  box-shadow: @shadow-lg;
}

.shadow(@level: base) when (@level = xl) {
  box-shadow: @shadow-xl;
}

// Border radius
.rounded(@radius: @border-radius-base) {
  border-radius: @radius;
}

.rounded-top(@radius: @border-radius-base) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-bottom(@radius: @border-radius-base) {
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-left(@radius: @border-radius-base) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-right(@radius: @border-radius-base) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

// Transitions
.transition(@property: all, @duration: @transition-base, @timing: @transition-ease-out) {
  transition: @property @duration @timing;
}

.transition-colors() {
  transition: @transition-colors;
}

.transition-transform() {
  transition: @transition-transform;
}

.transition-opacity() {
  transition: @transition-opacity;
}

// ============================================================================
// Typography Mixins
// ============================================================================

.font-size(@size, @line-height: @line-height-normal) {
  font-size: @size;
  line-height: @line-height;
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-truncate-lines(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Heading mixins
.heading-1() {
  .font-size(@font-size-4xl, @line-height-tight);
  font-weight: @font-weight-bold;
  color: @text-primary;
}

.heading-2() {
  .font-size(@font-size-3xl, @line-height-tight);
  font-weight: @font-weight-semibold;
  color: @text-primary;
}

.heading-3() {
  .font-size(@font-size-2xl, @line-height-tight);
  font-weight: @font-weight-semibold;
  color: @text-primary;
}

.heading-4() {
  .font-size(@font-size-xl, @line-height-normal);
  font-weight: @font-weight-medium;
  color: @text-primary;
}

.heading-5() {
  .font-size(@font-size-lg, @line-height-normal);
  font-weight: @font-weight-medium;
  color: @text-primary;
}

.heading-6() {
  .font-size(@font-size-base, @line-height-normal);
  font-weight: @font-weight-medium;
  color: @text-primary;
}

// Body text
.body-large() {
  .font-size(@font-size-lg, @line-height-relaxed);
  color: @text-primary;
}

.body-base() {
  .font-size(@font-size-base, @line-height-normal);
  color: @text-primary;
}

.body-small() {
  .font-size(@font-size-sm, @line-height-normal);
  color: @text-secondary;
}

.caption() {
  .font-size(@font-size-xs, @line-height-normal);
  color: @text-muted;
}

// ============================================================================
// Button Mixins
// ============================================================================

.button-reset() {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
}

.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  .rounded(@border-radius-md);
  font-weight: @font-weight-medium;
  text-decoration: none;
  cursor: pointer;
  .transition(all, @transition-fast);
  gap: @spacing-2;
  
  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.button-size(@padding-y, @padding-x, @font-size) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
}

.button-small() {
  .button-size(@spacing-2, @spacing-3, @font-size-sm);
}

.button-medium() {
  .button-size(@spacing-3, @spacing-4, @font-size-base);
}

.button-large() {
  .button-size(@spacing-4, @spacing-6, @font-size-lg);
}

.button-variant(@bg-color, @text-color, @hover-bg: darken(@bg-color, 10%), @hover-text: @text-color) {
  background-color: @bg-color;
  color: @text-color;
  
  &:hover:not(:disabled) {
    background-color: @hover-bg;
    color: @hover-text;
  }
}

.button-outline(@border-color, @text-color, @hover-bg: @border-color, @hover-text: @white) {
  background-color: transparent;
  border: 1px solid @border-color;
  color: @text-color;
  
  &:hover:not(:disabled) {
    background-color: @hover-bg;
    color: @hover-text;
  }
}

// ============================================================================
// Form Mixins
// ============================================================================

.form-control-base() {
  display: block;
  width: 100%;
  padding: @spacing-3 @spacing-4;
  border: 1px solid @border-color;
  .rounded(@border-radius-md);
  background-color: @white;
  color: @text-primary;
  .font-size(@font-size-base);
  .transition(border-color, @transition-fast);
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 3px fade(@primary-color, 10%);
  }
  
  &::placeholder {
    color: @text-muted;
  }
  
  &:disabled {
    background-color: @gray-100;
    color: @text-disabled;
    cursor: not-allowed;
  }
}

.form-control-size(@padding-y, @padding-x, @font-size) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
}

.form-control-small() {
  .form-control-size(@spacing-2, @spacing-3, @font-size-sm);
}

.form-control-large() {
  .form-control-size(@spacing-4, @spacing-5, @font-size-lg);
}

// ============================================================================
// Utility Mixins
// ============================================================================

// Screen reader only
.sr-only() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Aspect ratio
.aspect-ratio(@width: 1, @height: 1) {
  position: relative;
  @ratio: (@height / @width);
  
  &::before {
    content: '';
    display: block;
    padding-top: @ratio * 100%;
  }
  
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Clearfix
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// Hover effects
.hover-lift() {
  .transition-transform();
  
  &:hover {
    transform: translateY(-2px);
  }
}

.hover-scale(@scale: 1.05) {
  .transition-transform();
  
  &:hover {
    transform: scale(@scale);
  }
}

// Loading state
.loading() {
  position: relative;
  color: transparent !important;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid @gray-300;
    border-top-color: @primary-color;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// ============================================================================
// Card Mixins
// ============================================================================

.card() {
  background: @white;
  border: 1px solid @border-color;
  border-radius: @border-radius-lg;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
