/**
 * LESS Variables
 * 
 * Global variables for colors, typography, spacing, and breakpoints
 */

// ============================================================================
// Colors
// ============================================================================

// Brand Colors
@primary-color: #007bff;
@primary-dark: #0056b3;
@primary-light: #3395ff;

@secondary-color: #6c757d;
@secondary-dark: #545b62;
@secondary-light: #868e96;

// Semantic Colors
@success-color: #28a745;
@success-dark: #1e7e34;
@success-light: #34ce57;

@danger-color: #dc3545;
@danger-dark: #bd2130;
@danger-light: #e4606d;

@warning-color: #ffc107;
@warning-dark: #d39e00;
@warning-light: #ffcd39;

@info-color: #17a2b8;
@info-dark: #117a8b;
@info-light: #3dd5f3;

// Neutral Colors
@white: #ffffff;
@black: #000000;

@gray-50: #f8f9fa;
@gray-100: #f1f3f4;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;

// Background Colors
@body-bg: @white;
@surface-bg: @white;
@card-bg: @white;
@overlay-bg: fade(@black, 50%);

// Text Colors
@text-primary: @gray-900;
@text-secondary: @gray-600;
@text-muted: @gray-500;
@text-disabled: @gray-400;

// Border Colors
@border-color: @gray-300;
@border-light: @gray-200;
@border-dark: @gray-400;

// ============================================================================
// Typography
// ============================================================================

// Font Families
@font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
@font-family-mono: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', monospace;

// Font Sizes
@font-size-xs: 0.75rem;    // 12px
@font-size-sm: 0.875rem;   // 14px
@font-size-base: 1rem;     // 16px
@font-size-lg: 1.125rem;   // 18px
@font-size-xl: 1.25rem;    // 20px
@font-size-2xl: 1.5rem;    // 24px
@font-size-3xl: 1.875rem;  // 30px
@font-size-4xl: 2.25rem;   // 36px
@font-size-5xl: 3rem;      // 48px

// Font Weights
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Line Heights
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.625;
@line-height-loose: 2;

// ============================================================================
// Spacing
// ============================================================================

@spacing-0: 0;
@spacing-1: 0.25rem;   // 4px
@spacing-2: 0.5rem;    // 8px
@spacing-3: 0.75rem;   // 12px
@spacing-4: 1rem;      // 16px
@spacing-5: 1.25rem;   // 20px
@spacing-6: 1.5rem;    // 24px
@spacing-8: 2rem;      // 32px
@spacing-10: 2.5rem;   // 40px
@spacing-12: 3rem;     // 48px
@spacing-16: 4rem;     // 64px
@spacing-20: 5rem;     // 80px
@spacing-24: 6rem;     // 96px

// ============================================================================
// Layout
// ============================================================================

// Container
@container-max-width: 1200px;
@container-padding: @spacing-4;

// Grid
@grid-columns: 12;
@grid-gutter: @spacing-6;

// Z-Index Scale
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// ============================================================================
// Breakpoints
// ============================================================================

@screen-xs: 0;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-2xl: 1400px;

// Max widths (for max-width queries)
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@screen-lg-max: (@screen-xl - 1);
@screen-xl-max: (@screen-2xl - 1);

// ============================================================================
// Shadows
// ============================================================================

@shadow-xs: 0 1px 2px 0 fade(@black, 5%);
@shadow-sm: 0 1px 3px 0 fade(@black, 10%), 0 1px 2px 0 fade(@black, 6%);
@shadow-base: 0 4px 6px -1px fade(@black, 10%), 0 2px 4px -1px fade(@black, 6%);
@shadow-md: 0 10px 15px -3px fade(@black, 10%), 0 4px 6px -2px fade(@black, 5%);
@shadow-lg: 0 20px 25px -5px fade(@black, 10%), 0 10px 10px -5px fade(@black, 4%);
@shadow-xl: 0 25px 50px -12px fade(@black, 25%);

// ============================================================================
// Border Radius
// ============================================================================

@border-radius-none: 0;
@border-radius-sm: 0.25rem;
@border-radius-base: 0.375rem;
@border-radius-md: 0.5rem;
@border-radius-lg: 0.75rem;
@border-radius-xl: 1rem;
@border-radius-full: 50%;

// ============================================================================
// Transitions
// ============================================================================

@transition-fast: 150ms;
@transition-base: 200ms;
@transition-slow: 300ms;

@transition-ease-out: cubic-bezier(0, 0, 0.2, 1);
@transition-ease-in: cubic-bezier(0.4, 0, 1, 1);
@transition-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

// Common transitions
@transition-all: all @transition-base @transition-ease-out;
@transition-colors: color @transition-base @transition-ease-out, 
                   background-color @transition-base @transition-ease-out,
                   border-color @transition-base @transition-ease-out;
@transition-transform: transform @transition-base @transition-ease-out;
@transition-opacity: opacity @transition-base @transition-ease-out;
